{
    "name": "Depop Extension",
    "description": "Depop helper extension to automate the sending of order emails and shipping labels to my dad.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "src/popup.html",
        "default_icon": "images/depop_icon.png"
    },
    "background": {
        "service_worker": "dist/background.bundle.js",
        "type": "module"
    },
    "permissions": [
        "cookies",
        "identity",
        "activeTab",
        "scripting",
        "downloads",
        "storage",
        "webRequest",
        "tabs"
    ],
    "host_permissions": [
        "https://depop.com/*",
        "https://www.depop.com/*",
        "https://webapi.depop.com/*",
        "https://deliver.goshippo.com/*"
    ],
    "oauth2": {
        "client_id": "369149849398-a3fot2378lbf3usarbr6jd7sla21mkav.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/gmail.send",
            "https://www.googleapis.com/auth/spreadsheets"
        ]
    }
}
